<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            min-height: 90vh;
            background-color: rgba(248, 165, 56, 0.816);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            max-width: 400px;
            width: 100%;
        }
        
        .box .search-box{
            height: 50px;
            max-width: 50px;
            margin: auto;
            position: relative;
            border-radius: 21px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease;
        }
        
        #check:checked ~ .search-box{
            max-width: 400px;
        }
        .search-box input{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            outline: none;
            border: none;
            padding: 20px;
            font-size: 18px;
        }
        .search-box .icon{
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            height: 100%;
            background-color: white;
            color: rgba(248, 165, 56, 0.816);
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
        }
        #check:checked ~ .search-box .icon{
            color: white;
            background-color: rgba(248, 165, 56, 0.816);
            border-radius: 0 20px 20px 0;
        }
        #check{
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox" id="check">
        <div class="search-box">
            <input type="text" placeholder="search here....." >
            <label for="check" class="icon">
                <i class="fa fa-search"></i>
            </label>
        </div>
    </div>
</body>
</html>